.dashboard-page {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 2rem;
  @include bg-gradient;
}

.dashboard {
  width: 100%;
  height: 100%;
  min-height: 94vh;
  padding: 2rem 8rem;
  margin: auto;
  background-color: white;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translateX(-50%) translateY(-50%);
  border-radius: $radius;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.dashboard-title {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.dashboard-title-buttons {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  h3{
    text-align: center;
    
  }
  .logout{
    width:130px;
    cursor: pointer;
    text-decoration: underline;
    text-align: start;

    &:hover {
      color: rgba(0, 0, 0, 0.555);
    }
  }
}
.dashboard-p {
    margin: auto;
    width: 50%;
    max-width: 600px;
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-carts-container {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5rem;
}

.manage-card {
  width: 100%;
  height: 100%;
  min-height: 200px;
  background: $white;
  border-radius: $radius;
  display: flex;
  overflow: hidden;
  box-shadow: $shadow;

  //to cancel
  // margin: 2rem;
}
.manage-card-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  padding: 2rem;
  h2 {
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 2rem;
  }
}
.manage-card-image {
  width: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: $mq-medium) {
  .dashboard-page {
    padding: 2rem 0;
  }
  .dashboard {
    padding: 2rem 4rem;
    height: auto;
    // position: static;
    transform: translateX(0) translateY(0);
  }
  .dashboard-carts-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
  }
  .manage-card {
    min-height: 250px;
  }
}

@media (max-width: $mq-medium) {
  .dashboard {
    padding: 1rem 1rem;
  }
}
@media (max-width: $mq-small) {
  .dashboard-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    .logout{
      text-align: center;
    }

    h1{
      order: 1;
    }
  }
}
